{
  "name": "Silo — ADHD focus toolkit",
  "short_name": "Silo",
  "description": "A session-based toolkit of ADHD tools: capture, focus timers, AI body-double, routines, research-backed sound, and more.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B110B",
  "theme_color": "#0B110B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
